###  Import the necessary libraries

In [1]:
import pandas as pd

### Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [5]:
cars1.drop(columns = ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'] ,axis=1, inplace=True)

###  What is the number of observations in each dataset?

In [6]:
cars1.shape[0], cars2.shape[0]

(198, 200)

###  Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [8]:
cars = pd.concat([cars1, cars2])
cars.shape

(398, 9)

###  Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
import numpy as np
owners = np.random.randint(low=15000, high=73000, size=398, dtype=int)
owners

array([35484, 72042, 27957, 70212, 24772, 70115, 53427, 23902, 50001,
       31719, 20393, 41248, 38196, 34560, 72580, 16697, 32715, 72530,
       34543, 33174, 16868, 61088, 17450, 34581, 57528, 25037, 69115,
       57771, 49430, 20722, 55786, 63433, 66903, 59989, 26868, 27847,
       56697, 54647, 60227, 72280, 22550, 29537, 39780, 60979, 64513,
       70472, 27555, 29510, 32046, 62717, 22779, 65443, 68084, 40768,
       70764, 46184, 47877, 53695, 63031, 23651, 24607, 43334, 39872,
       44065, 54694, 15900, 34417, 22261, 61161, 30602, 26353, 54472,
       26057, 16372, 52016, 28851, 63519, 25810, 57746, 49947, 63998,
       69176, 16032, 33129, 40323, 51086, 52193, 66348, 62324, 18022,
       17760, 20639, 40824, 35136, 45189, 21504, 61913, 36834, 15914,
       55926, 53498, 39007, 45704, 60503, 70653, 41039, 31216, 55805,
       35995, 44207, 41695, 43823, 47036, 49269, 65314, 67750, 35128,
       41357, 37916, 34697, 15280, 26084, 66209, 46965, 20070, 56259,
       48397, 28565, 46259, 36508, 60505, 33552, 31461, 22534, 28031,
       43757, 55398, 33987, 32625, 37867, 67421, 49256, 48768, 59903,
       61098, 15091, 63142, 17583, 53505, 59481, 55596, 58840, 60012,
       45818, 42334, 52923, 37850, 30450, 39987, 66308, 41715, 24923,
       71322, 65951, 52868, 27535, 25539, 58756, 35223, 68342, 15405,
       60320, 42212, 72996, 51251, 15575, 67923, 54098, 68003, 18282,
       51576, 21860, 55709, 61087, 36317, 40445, 45617, 56419, 60120,
       54001, 37118, 59277, 40868, 71549, 44561, 62008, 67734, 40957,
       32951, 25676, 63196, 47991, 52723, 29918, 19305, 42635, 65934,
       70197, 57466, 50729, 54379, 72705, 65734, 22148, 61231, 25764,
       69218, 20243, 50932, 27111, 36793, 53917, 22255, 20431, 38849,
       54194, 45824, 58060, 65497, 24888, 53053, 72003, 38168, 16850,
       43864, 38655, 32682, 35980, 40576, 61126, 32880, 20762, 63427,
       37330, 34780, 31293, 17102, 51488, 67616, 35655, 40334, 43521,
       68850, 17510, 37345, 51642, 31504, 32149, 63739, 34584, 43310,
       55616, 19388, 45670, 61449, 42440, 55969, 58669, 46653, 50480,
       49575, 47891, 54536, 31490, 40005, 48005, 55629, 56520, 54953,
       40696, 37191, 39869, 17391, 46959, 43643, 35866, 48437, 28053,
       44095, 64394, 68917, 63948, 47224, 30065, 67164, 39261, 59780,
       72468, 38458, 55474, 20693, 60580, 29917, 61058, 52355, 65297,
       61665, 48131, 28506, 68414, 31709, 29718, 36296, 72484, 56511,
       44032, 66307, 25023, 36702, 23768, 33341, 37716, 35592, 34933,
       61011, 60794, 71595, 37719, 46506, 23281, 16673, 27077, 60030,
       17045, 22246, 23039, 63390, 70113, 30273, 22635, 38536, 30726,
       26391, 20579, 64555, 18031, 24591, 62406, 17204, 21177, 22083,
       31800, 22960, 44991, 46409, 17659, 53680, 42056, 50251, 23682,
       50290, 44470, 50293, 15829, 41184, 25565, 56315, 67611, 23747,
       53186, 59709, 56600, 55624, 29805, 26685, 58330, 39666, 43296,
       28828, 39835, 57171, 52246, 31332, 30149, 52147, 60916, 18402,
       63393, 53799, 42996, 36954, 42467, 53580, 26959, 21492, 68821,
       27154, 25432])

### Add the column owners to cars

In [10]:
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,35484
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,72042
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,27957
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,70212
4,17.0,8,302,140,3449,10.5,70,1,ford torino,24772
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,26959
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,21492
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,68821
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,27154
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,25432